# docker/php/php.ini
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16

# Custom PHP configuration
memory_limit = 512M
post_max_size = 20M
upload_max_filesize = 20M
max_execution_time = 30

# Xdebug
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003